<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Currency Dashboard{% endblock %}</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    {% block script %}{% endblock %}
    <style>
        /* Reset CSS */
        body, h1, h2, h3, h4, h5, h6, p, ul, ol {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #23272b; /* Dark background color */
            color: #fff; /* White text color */
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            background-color: #343a40; /* Darker navigation bar */
            padding: 10px 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-right: 15px; /* Add spacing between navigation links */
        }

        nav a:hover {
            color: #007bff; /* Blue hover color */
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Content */
        .content {
            background-color: #2b2d2f; /* Darker content background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Additional styling for links inside content */
        .content a {
            color: #fff; /* White text color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .content a:hover {
            color: #007bff; /* Blue hover color */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Currency Dashboard</a>
        <a href="/compare">Compare</a>
        <a href="/table">Currency Exchange Data</a>
        <a href="/converter">Currency Calculator</a>
    </nav>
    <div class="container">
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
